#!/usr/bin/env ngs

# Assumes IAM role and runs the given program
# assume-role.ngs ROLE_ARN SESSION_NAME YOUR_PROG YOUR_ARGS
# Example:
# path/to/assume-role.ngs arn:... test01 aws sts get-caller-identity

FIELD_TO_ENV_VAR = %{
    AccessKeyId     AWS_ACCESS_KEY_ID
    SecretAccessKey AWS_SECRET_ACCESS_KEY
    SessionToken    AWS_SESSION_TOKEN
}

result = ``aws sts assume-role --role-arn ${ARGV[0]} --role-session-name ${ARGV[1]}``

each(FIELD_TO_ENV_VAR, F(field, env_var) {
    ENV[env_var] = result.Credentials[field]
})

$*ARGV[2..null]
